const ACTION_TYPES = {
	EMAIL_CHANGED:'EMAIL_CHANGED',
	PASSWORD_CHANGED:'PASSWORD_CHANGED',
	LOGIN_USER:'LOGIN_USER',
	HIDE_LOADER: 'HIDE_LOADER',
	FETCH_USERS: 'FETCH_USERS',
	SHOW_LOADER: 'SHOW_LOADER',
	ERROR_FETCHING:'ERROR_FETCHING',
	DELETE_USER:'DELETE_USER',
	USER_DETAILS:'USER_DETAILS',
	CHECK_EMAIL:'CHECK_EMAIL',
	FETCH_CATEGORIES:'FETCH_CATEGORIES'
}

export default ACTION_TYPES
